# film-listem-mobile-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odev/: Constants.java  DetailActivity.java  MainActivity.java  MovieAdapter.java  ProfileActivity.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/example/odev/data/: ApiClient.java  FirestoreHelper.java  Movie.java  MovieDetail.java  OmdbApi.java  SearchItem.java  SearchResponse.java
app/src/main/res/drawable/: ic_star.xml  poster_placeholder.xml  rozet_arka.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_search.xml  item_movie.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
