plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.odev'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.odev"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview

    // Retrofit (OMDb API icin)
    implementation libs.retrofit
    implementation libs.retrofit.gson

    // Glide (poster yuklemek icin)
    implementation libs.glide

    // Firebase (Firestore bulut DB)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
